<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- enbuild-->

    <title>Donantes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Donantes</a>
        <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio </a></li>
            <li class="nav-item"><a class="nav-link" href="./sangre_plaquetas.html">Sangre o Plaquetas </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Médula </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Leche materna </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Experma u óvulos </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Se necesita </a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h2>Toda la informacion para Donantes</h2>
    </div>

  <div class="container">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Bienvenido!</strong> Tenemos nuevas solicitudes, visita la sección de "Se necesita".
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item-active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#que" aria-expanded="false" aria-controls="multiCollapse1">¿Qué puedo donar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo donar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#necesito" aria-expanded="false" aria-controls="multiCollapse3">¿Que necesito para donar?</button>
        </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="que">
          <p>
            <h3>¿Qué puedo donar?</h3>
            <p>Sangre, Plaquetas, Médula, Leche materna, Experma</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="donde">
          <p>
            <h3>¿Dónde puedo donar?</h3>
            <p>Encuentra todos los lugares para poder donar</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="necesito">
          <p>
            <h3>¿Que necesito para donar?</h3>
            <p>Todos los requisitos para ser Donante</p>
          </p>
        </div>
      </div>
      <br>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/vidas.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/vidas2.jpg" alt="Segunda slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex  flex-wrap">
        <div class="card card-donación d-flex flex-column justify-content-between mr-2">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por Ley tenes un dia para donar sangre">Donar Sangre o Plaquetas</h5>
              <h6 class="card-subtitle text-muted">Salvando Vidas</h6>
              <img class="card-img-top" src="imagenes/corazon.jpg" alt="corazon img" alt="Responsive image">
              <p class="card-text">Agendate para donar</p>
            </div>
            <div>
            <button class="btn btn-primary btn-agenda"> Donar </button>
            </div>
        </div>
        <div class="card card-donación d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h5 class="card-title">Donar Médula</h5>
            <h6 class="card-subtitle text-muted">Salvando Vidas</h6>
            <img class="card-img-top" src="imagenes/corazon.jpg" alt="corazon img" alt="Responsive image">
            <p class="card-text">Agendate para donar</p>
          </div>
          <div>
            <button class="btn btn-primary btn-agenda"> Donar </button>
          </div>
        </div>
        <div class="card card-donación d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h5 class="card-title">Donar Leche Materna</h5>
            <h6 class="card-subtitle text-muted">Mamás del corazón</h6>
            <img class="card-img-top" src="imagenes/mama.jpg" alt="corazon img" alt="Responsive image">
            <p class="card-text">Agendate para donar</p>
          </div>
          <div>
            <button class="btn btn-primary btn-agenda" data-toggle="popover" data-content="Estas salvando vidas">Donar</button>
          </div>
        </div>
        <div class="card card-donación d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h5 class="card-title">Donar Experma u Óvulos</h5>
            <img class="card-img-top" src="imagenes/padres.jpg" alt="corazon img" alt="Responsive image">
            <p class="card-text">Agendate para donar</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

          </div>
          <div>
            <button class="btn btn-primary btn-agenda"> Donar </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" name="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="messsage-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="messsage-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>



                
              



</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com"><span class="iconic iconic-social-twitter" title="social twitter" aria-hidden="true"></span>Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina</h3>
        <p><svg width="1em " height="1em" viewBox="0 0 16 16 " class="bi bi-house "  fill="currentColor footer-address-icon" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
        </svg>Dirección: San Jose 2020, Montevideo, Uruguay</p>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
        <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg>Telefono: 29082020</p>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
        </svg>Email: contacto@donantes.com</p>
      </address>
    </div>


    <div class="col-sm-4 d-flex flex-column align-items-ed">
      <a href="">Sangre o Plaquetas</a>
      <a href="">Médula</a>
      <a href="">Leche materna</a>
      <a href="">Esperma u óvulos</a>
      <a href="">Se necesita</a>
      <a href="">Contacto</a>
    </div>
  </div>
</footer>

        
                
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>